Repository: namo40/SharpCampus
Catalog: src/SharpCampus.Cli/Resources/Strings.*.resx
Languages: ja, ko

# BoardHeaderRival
source: RIVAL
ja: 相手
ko: 상대

# BoardHeaderYou
source: YOU
ja: 自分
ko: 나

# HudCombo
source: COMBO
ja: コンボ
ko: 콤보

# HudGarbage
source: GARBAGE
ja: おじゃま
ko: 가비지

# HudHold
source: HOLD
ja: ホールド
ko: 홀드

# HudLevel
source: LV
ja: レベル
ko: 레벨

# HudNext
source: NEXT
ja: ネクスト
ko: 다음

# HudPing
source: PING
ja: 遅延
ko: 핑

# KeyMap
source: Move ←/→ Soft drop ↓ Rotate Z/X Hard drop Space Hold C Forfeit Q
ja: 移動 ←/→ ソフトドロップ ↓ 回転 Z/X ハードドロップ Space ホールド C 降参 Q
ko: 이동 ←/→ 소프트 드롭 ↓ 회전 Z/X 하드 드롭 Space 홀드 C 항복 Q

# LoggedIn
source: Logged in as {0}.
ja: {0} でログインしました。
ko: {0} 계정으로 로그인했습니다.

source: Logged out.
ja: ログアウトしました。
ko: 로그아웃했습니다.

# LoginFailed
source: Login failed: {0}
ja: ログインに失敗しました: {0}
ko: 로그인 실패: {0}

# MatchResumed
source: Rejoined the match already in progress.
ja: 進行中のマッチに復帰しました。
ko: 진행 중이던 매치에 복귀했습니다.

# Matched
source: Matched into {0} on {1}.
ja: {1} のルーム {0} にマッチしました。
ko: {1}의 방 {0}에 매칭되었습니다.

# NicknameRejected
source: The server rejected {0}.
ja: サーバーが {0} を拒否しました。
ko: 서버가 {0}을(를) 거부했습니다.

# NicknameRule
source: Nicknames are {0} to {1} letters, digits or underscores.
ja: ニックネームは半角英数字とアンダースコアで {0}〜{1} 文字です。
ko: 닉네임은 영문자, 숫자, 밑줄로 {0}~{1}자여야 합니다.

# NicknameTaken
source: {0} is already taken.
ja: {0} はすでに使われています。
ko: {0}은(는) 이미 사용 중입니다.

# NicknameUpdated
source: Nickname is now {0}.
ja: ニックネームを {0} に変更しました。
ko: 닉네임을 {0}(으)로 변경했습니다.

# NotLoggedIn
source: Not logged in. Run: login <email> <password>
ja: ログインしていません。login <メールアドレス> <パスワード> を実行してください。
ko: 로그인되어 있지 않습니다. login <이메일> <비밀번호>를 실행하세요.

# NotLoggedInShort
source: Not logged in.
ja: ログインしていません。
ko: 로그인되어 있지 않습니다.

source: Opponent disconnected
ja: 対戦相手が切断中
ko: 상대 연결 끊김

# OpponentNeverArrived
source: The opponent never arrived.
ja: 対戦相手が来ませんでした。
ko: 상대가 오지 않았습니다.

# ProfileSummary
source: {0} coins, rating {1}, skin {2}
ja: コイン {0}、レーティング {1}、スキン {2}
ko: 코인 {0}, 레이팅 {1}, 스킨 {2}

# Queued
source: Queued. Waiting for an opponent...
ja: マッチング待機列に登録しました。対戦相手を待っています...
ko: 대기열에 등록했습니다. 상대를 기다리는 중...

# QueueLeft
source: Left the queue.
ja: 待機列から抜けました。
ko: 대기열에서 나왔습니다.

# QueueReleased
source: The queue let you go without a match. Try again.
ja: マッチせずに待機列から外れました。もう一度お試しください。
ko: 매칭되지 않은 채 대기열에서 해제되었습니다. 다시 시도하세요.

# ReasonAborted
source: abandoned
ja: 中断
ko: 중단

# ReasonDisconnect
source: disconnect
ja: 接続切断
ko: 연결 끊김

# ReasonForfeit
source: forfeit
ja: 降参
ko: 항복

# ReasonTopOut
source: top out
ja: トップアウト
ko: 탑아웃

# RematchDeclined
source: No rematch. Leaving the room.
ja: 再戦はありません。ルームから退出します。
ko: 재대결은 없습니다. 방에서 나갑니다.

# RematchNoAnswer
source: No answer given. Waiting for the room to close the offer...
ja: 返答しませんでした。ルームが提案を閉じるまで待っています...
ko: 응답하지 않았습니다. 방이 제안을 닫을 때까지 기다리는 중...

# RematchPrompt
source: Rematch? [Y/N] {0}s
ja: 再戦しますか? [Y/N] {0}秒
ko: 재대결할까요? [Y/N] {0}초

# RematchWaiting
source: Waiting for the opponent's answer...
ja: 対戦相手の返答を待っています...
ko: 상대의 답을 기다리는 중...

# ReplBanner
source: SharpCampus client. Type 'exit' to quit.
ja: SharpCampus クライアント。終了するには exit と入力します。
ko: SharpCampus 클라이언트. 종료하려면 exit를 입력하세요.

# ReplicaStats
source: Replica tick {0}, missed ticks: {1}
ja: レプリカ tick {0}、tick 欠落: {1}
ko: 리플리카 틱 {0}, 틱 누락: {1}

# ResultAbandoned
source: Match abandoned
ja: マッチ中断
ko: 매치 중단

# ResultDraw
source: Draw
ja: 引き分け
ko: 무승부

# ResultLose
source: You lose
ja: 負け
ko: 패배

# ResultWin
source: You win
ja: 勝ち
ko: 승리

# Seated
source: Seated as player {0}.
ja: 座席 {0} に着きました。
ko: {0}번 자리에 앉았습니다.

# SeatRejected
source: Room {0} would not seat you.
ja: ルーム {0} が入室を拒否しました。
ko: {0} 방이 입장을 거부했습니다.

# ServerUnreachable
source: {0}: unreachable at {1}
ja: {0}: {1} に接続できません
ko: {0}: {1}에 연결할 수 없습니다

# ServerUnreachableDetail
source: Server unreachable: {0}
ja: サーバーに接続できません: {0}
ko: 서버에 연결할 수 없습니다: {0}

# SessionExpired
source: Session expired or invalid. Run: login <email> <password>
ja: セッションの有効期限が切れているか無効です。login <メールアドレス> <パスワード> を実行してください。
ko: 세션이 만료되었거나 유효하지 않습니다. login <이메일> <비밀번호>를 실행하세요.

# ShopAlreadyOwned
source: You already own {0}.
ja: {0} はすでに所持しています。
ko: {0}은(는) 이미 보유 중입니다.

# ShopBalance
source: Balance: {0} coins
ja: 残高: コイン {0}
ko: 잔액: 코인 {0}

# ShopColumnPrice
source: Price
ja: 価格
ko: 가격

# ShopColumnSkin
source: Skin
ja: スキン
ko: 스킨

# ShopColumnStatus
source: Status
ja: 状態
ko: 상태

# ShopEquipped
source: Now wearing {0}.
ja: {0} を装備しました。
ko: {0}을(를) 장착했습니다.

# ShopInsufficientCoins
source: Not enough coins.
ja: コインが足りません。
ko: 코인이 부족합니다.

# ShopNotOwned
source: {0} has to be bought first.
ja: {0} は先に購入してください。
ko: {0}은(는) 먼저 구매해야 합니다.

# ShopPurchased
source: Bought {0}.
ja: {0} を購入しました。
ko: {0}을(를) 구매했습니다.

# ShopStatusEquipped
source: equipped
ja: 装備中
ko: 장착

# ShopStatusOwned
source: owned
ja: 所持
ko: 보유

# ShopUnknownSkin
source: There is no skin called {0}.
ja: {0} というスキンはありません。
ko: {0}(이)라는 스킨은 없습니다.

# SignedUp
source: Signed up as {0}.
ja: {0} で登録しました。
ko: {0} 계정으로 가입했습니다.

# SignUpFailed
source: Sign-up failed: {0}
ja: 登録に失敗しました: {0}
ko: 가입 실패: {0}

# StateFinished
source: Match over
ja: マッチ終了
ko: 매치 종료

# StateGetReady
source: Get ready...
ja: 準備...
ko: 준비...

# WaitingForOpponent
source: Waiting for the opponent...
ja: 対戦相手を待っています...
ko: 상대를 기다리는 중...

# WindowTooSmall
source: The console window is smaller than {0}x{1}. The frame may wrap.
ja: コンソールウィンドウが {0}x{1} より小さいため、表示が折り返される場合があります。
ko: 콘솔 창이 {0}x{1}보다 작습니다. 화면이 줄바꿈될 수 있습니다.

# skin.classic.name
source: Classic
ja: クラシック
ko: 클래식

# skin.mono.name
source: Mono
ja: モノ
ko: 모노

# skin.neon.name
source: Neon
ja: ネオン
ko: 네온

# skin.pastel.name
source: Pastel
ja: パステル
ko: 파스텔

# skin.retro.name
source: Retro
ja: レトロ
ko: 레트로

# skin.terminal.name
source: Terminal
ja: ターミナル
ko: 터미널
